<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_above="@id/seek_bar"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            tools:progress="3"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/playback_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/seek_bar"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/dark_blue"
            tools:text="@string/seekBar"/>
    </RelativeLayout>
</layout>